<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
    <title>Portfolio | Thiago Frozzi</title>
    <style>
    body {
        background-color: #FBFBF2;
        
    
    }

    h1 {
        font-family: 'Open Sans',sans-serif;
        color: #7A7978;

    }
    h2 {
        font-family: 'Open Sans',sans-serif;
        color: #7A7978;
        

    }

    p {
        font-family: 'Open Sans';
        color: #7A7978;
    }

    .style-list{
        font-family: 'Open Sans';
        font-size: 20px;
        color: #7A7978;
        }

        #foto-thiago {
            border-radius: 3%;
        }    
    
    </style>
</head>
<body>
    <h1>Thiago Frozzi Ramos </h1>

    <img id="foto-thiago" src="https://ca.slack-edge.com/TMDDFEPFU-U02481AQ71S-46a11e4631b5-512" width="300px" alt="Thiago Frozzi" >

    <p>Meu nome é <strong>Thiago Frozzi</strong>, tenho 22 anos. 
    <br>  
       
        Nascido e criado na cidade de Nova Iguacu, Rio de Janeiro.
    <br> 
     
         Tecnico em Eletronica pela FAETEC e formado em Analise e Desenvolvimento de Sistemas pela Unicarioca.
    </p>


    <h2>Hard Skills</h2>
    <ul class="style-list">
        <li>Unix/Bash</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>C.</li>
        
    </ul>

 
    <h2>Redes Sociais</h2>
<ul class="style-list">
    <li> <a a href="https://github.com/Thiagox10" target="black">GitHub</a> </li>
    <li> <a a href="https://www.linkedin.com/in/thiagofrozzi" target="black">Linkedin</a> </li>
    </ul>

</body>
</html>